<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Reobote Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #212529;
            color: white;
        }

        .carousel-inner,
        .carousel-item {
            height: 100%;
            min-height: 300px;
            /* ou ajuste conforme necessário */
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .rounded-circle {
            object-fit: cover;
        }

        .img-ultima-venda {
            width: 70px;
            height: 70px;
        }


        .ranking-item {
            background-color: #2c2f33;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .card-text,
        .display-5,
        .display-6 {
            color: white;
        }

        .card {
            background-color: #2c2f33;
        }

        .ranking-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            gap: 30px;
            margin-top: 50px;
        }

        .ranking-item {
            text-align: center;
            position: relative;
        }

        .ranking-item .profile-img {
            width: 90px;
            height: 90px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #ddd;
        }

        .ranking-item .sem-foto {
            width: 90px;
            height: 90px;
            background: #eee;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #666;
            border: 4px solid #ddd;
        }

        .ranking-item .nome {
            font-weight: bold;
            margin-top: 8px;
            font-size: 16px;
        }

        .ranking-item .total {
            color: #555;
            font-size: 14px;
        }

        .ranking-item .coroa {
            width: 45px;
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        @keyframes animate {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <script src="{{ url_for('static', filename='js/fireworks.js') }}"></script>

    <div class="container-fluid py-4">
        <div class="row mb-4">
            <!-- Propagandas -->
            <div class="col-lg-8">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for p in propagandas %}
                        <div class="carousel-item {% if loop.index0 == 0 %}active{% endif %}">
                            <img src="data:image/png;base64,{{ p.imagem_base64 }}" alt="{{ p.titulo }}"
                                class="d-block w-100 h-100 object-fit-cover"
                                style="max-height: 100%; max-width: 100%; object-fit: cover;">
                        </div>
                        {% endfor %}
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                </div>
            </div>

            <!-- Indicadores -->
            <div class="col-lg-4">
                <div class="card  text-white mb-2">
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col">
                                <h6>Vendas Anual</h6>
                                <h6>R$ {{ vendas_anuais | format_valor}}</h5>
                            </div>
                            <div class="col">
                                <h6>Vendas Anual Cotas</h6>
                                <h6>R$ {{ vendas_cotas | format_valor }}</h5>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col">
                                <h6>Vendas do Mês: {{ nome_mes }}</h6>
                                <h2>R$ {{ vendas_mes |format_valor }}</h2>
                            </div>
                        </div>


                        <hr>
                        <h6>Churrascômetro:</h6>
                        <div class="progress">
                            <div class="progress-bar bg-{{ cor_churras }}" role="progressbar"
                                style="width: {{ porcentagem_churras }}%" aria-valuenow="{{ porcentagem_churras }}"
                                aria-valuemin="0" aria-valuemax="100">
                                {{ texto_churras }}
                            </div>
                        </div>


                        <hr>
                        <h6>Última Venda:</h6>
                        {% if ultima_consultora %}
                        <div class="d-flex align-items-center mb-2">
                            {% if ultima_consultora.imagem_base64 %}
                            <img src="data:image/png;base64,{{ ultima_consultora.imagem_base64 }}"
                                class="rounded-circle img-ultima-venda me-3">
                            {% else %}
                            <img src="/static/reobot.png" class="rounded-circle img-ultima-venda me-3">
                            {% endif %}
                            <div style="text-align: center;">
                                <strong>{{ ultima_consultora.nome }}</strong><br>
                                <small>Data de Fechamento: {{ ultima_consultora.data }}</small><br>
                                <span class="h4">R$ {{ ultima_consultora.valor | format_valor }}</span>
                            </div>
                        </div>
                        {% else %}
                        <p>Sem vendas este mês</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Prospecção e Quentes -->
                <div class="row text-center">
                    <div class="col-6">
                        <h6>Prospecção</h6>
                        <p class="display-6">{{ prospeccao }}</p>
                    </div>
                    <div class="col-6">
                        <h6>Quentes</h6>
                        <p class="display-6">{{ quentes }}</p>
                    </div>
                </div>
                <hr>
                {% if campanha_ativa %}
                <div class="row">
                    <h6 class="text-center">Campanha {{ campanha_ativa.nome }} </h6>
                    <p class="text-center">Meta: R$ {{ meta_campanha | format_valor }} — Atual: R$ {{ valor_atual |
                        format_valor }}
                    </p>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-{{ cor_campanha }}" role="progressbar"
                        style="width: {{ porcentagem_campanha }}%;" aria-valuenow="{{ porcentagem_campanha }}"
                        aria-valuemin="0" aria-valuemax="100">
                        {{ texto_campanha }}
                    </div>
                </div>
                {% endif %}
                <hr>

                <!-- Ranking -->
                <div>
                    <h5>Ranking de Empresas Parceiras</h5>
                    {% set ordem_podio = [1, 0, 2] %}
                    <div class="ranking-container"
                        style="display: flex; justify-content: center; align-items: flex-end; gap: 20px; margin-top: 20px;">
                        {% for i in ordem_podio %}
                        {% if ranking | length > i %}
                        {% set r = ranking[i] %}
                    <div style="text-align: center; position: relative;
    margin-bottom: {% if i == 0 %}30px{% elif i == 1 %}15px{% else %}0{% endif %};">

                            {% if i == 0 %}
                            <img src="{{ url_for('static', filename='coroa.png') }}" alt="Coroa"
                                style="width: 50px; position: absolute; top: -30px; left: 50%; transform: translateX(-50%);">
                            {% endif %}

                            {% if r.imagem_base64 %}
                            <img src="data:image/png;base64,{{ r.imagem_base64 }}" alt="Consultor"
                                style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%; border: 3px solid #ccc;">
                            {% else %}
                            <div style="width: 100px; height: 100px; background: #ddd; border-radius: 50%;
                        display: flex; align-items: center; justify-content: center;">
                                Sem foto
                            </div>
                            {% endif %}

                            <div style="font-weight: bold; margin-top: 10px;">{{ r.nome }}</div>
                            <div style="color: gray;">R$ {{ r.total | format_valor }}</div>
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>




            </div>
        </div>
    </div>
    </div>
    <script>
        function dispararConfete() {
            if (confetti.isRunning()) return;
            confetti.start();
            setTimeout(() => confetti.stop(), 6000); // 6 segundos
        }

        setInterval(async () => {
            const res = await fetch('/verificar-novas-vendas');
            const data = await res.json();

            if (data.temNovaVenda) {
                window.location.reload();
                const audios = ['1.m4a', '2.m4a', '3.m4a', '4.m4a', '5.m4a'];
                const audioSelecionado = audios[Math.floor(Math.random() * audios.length)];
                const audio = new Audio('/static/audios/' + audioSelecionado);
                audio.play();
                dispararConfete();
            }
        }, 5000); // verifica a cada 10 segundos
    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>